spring.application.name=montrack

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/montrack
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPAProperties
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

#redis
spring.data.redis.host=assuring-raptor-39698.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AZsSAAIncDFmNTBhNzgyZGFlNGU0ODkxOGViM2NhYTI0NzNlNzY5Y3AxMzk2OTg
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000