spring.application.name=montrack

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/montrack
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

#RSA
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

#redis
spring.data.redis.host=assuring-raptor-39698.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AZsSAAIncDEzYzQ0NzAwNmJlZjY0Y2M2ODhkN2MzZTU5M2ZkZGYwNnAxMzk2OTg
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000